<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Leyendas del Deporte</title>
    <link rel="stylesheet" href="estilo/estilo.css" />
    <link rel="stylesheet" href="estilo/efecto1.css" />
    <link rel="stylesheet" href="estilo/efecto2.css" />
  </head>
  <body class="principal">
    <!-- Header -->
    <section class="encabezado">
      <div id="enbzIzquierdo">
        <img
          id="logoIz"
          alt="logo"
          height="55px"
          width="55px"
          src="img/rolling-car-high-resolution-logo.png"
        />
      </div>

      <div>
        <nav id="listaNav">
          <li id="lis">🏠Inicio</li>
          <li id="lis">📚Catalogo</li>
          <li id="lis">📱Información</li>
          <li id="lis">👀Acerca De</li>
        </nav>
      </div>
      <div class="enbzDerecho">
        <div>
          <img />
        </div>
        <!-- lo encapsule en un div para darle un difuminado -->
        <div id="difuGit">
          <img
            id="gifDerecha"
            alt="gif"
            height="60px"
            width="95px"
            src="img/carLogo2.gif"
          />
        </div>
      </div>
    </section>
    <section class="pagPrincipal">
      <video autoplay muted loop playsinline class="video-fondo">
        <source src="video/260336_medium.mp4" type="video/mp4" />
        Tu navegador no soporta el video.
      </video>
      <div class="gallery">
        <img
          src="https://thumbs.dreamstime.com/b/colorida-ilustraci%C3%B3n-de-una-mujer-con-casco-piloto-vintage-y-gafas-que-evocan-un-sentido-aventura-387217855.jpg"
          alt="a wolf"
        />
        <img
          src="https://us.123rf.com/450wm/stockee/stockee2309/stockee230932846/214143779-the-motorcycle-rider-wearing-a-helmet-stands-out-in-a-striking-combination-of-black-and-orange.jpg?ver=6"
          alt="a lioness"
        />
      </div>
      <div class="btnPrincipal">
        <div id="btnPrincipal2">
          <a><b>Ver más</b></a>
        </div>
      </div>
    </section>

    <section class="galeria">
      <div class="imgGaleria">
        <!-- Enzo Ferrari -->
        <div class="items-container col-xs-12">
          <div class="item col-lg-3 col-sm-4 col-xs-6">
            <div class="caja_1">
              <img
                src="https://i.pinimg.com/736x/5a/c5/e7/5ac5e7a02201aa54ab1804bcbf07bc4a.jpg"
                alt=""
              />
              <div class="ovrly"></div>
              <div class="buttons">
                <a
                  href="https://www.encycarpedia.com/es/rangos/mejor-0-a-100-ferrari"
                  class="fa fa-link"
                  >🚘</a
                >
                <a
                  href="https://www.expansion.com/fueradeserie/motor/2022/03/24/6231d5b2468aeb3d2d8b458b.html"
                  class="fa fa-search"
                  >🔍</a
                >
              </div>
            </div>
          </div>
        </div>

        <!-- Kiichiro Toyoda -->
        <div class="items-container col-xs-12">
          <div class="item col-lg-3 col-sm-4 col-xs-6">
            <div class="caja_1">
              <img
                src="https://pressroom-manager.toyota.mx/storage/noticias/355/Akio%20Toyoda.jpg"
              />
              <div class="ovrly"></div>
              <div class="buttons">
                <a
                  href="https://www.encycarpedia.com/es/rangos/velocidad-maxima-toyota"
                  class="fa fa-link"
                  >🚘</a
                >
                <a
                  href="https://www.toyota-industries.com/company/history/toyoda_sakichi/"
                  class="fa fa-search"
                  >🔍</a
                >
              </div>
            </div>
          </div>
        </div>

        <!-- Henry Ford -->
        <div class="items-container col-xs-12">
          <div class="item col-lg-3 col-sm-4 col-xs-6">
            <div class="caja_1">
              <img
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/Henry_ford_1919.jpg/960px-Henry_ford_1919.jpg"
              />
              <div class="ovrly"></div>
              <div class="buttons">
                <a
                  href="https://www.encycarpedia.com/es/rangos/velocidad-maxima-ford"
                  class="fa fa-link"
                  >🚘</a
                >
                <a
                  href="https://www.ford.es/experiencia-ford/noticias-ford/nuestro-fundador"
                  class="fa fa-search"
                  >🔍</a
                >
              </div>
            </div>
          </div>
        </div>

        <!-- Ferruccio Lamborghini -->
        <div class="items-container col-xs-12">
          <div class="item col-lg-3 col-sm-4 col-xs-6">
            <div class="caja_1">
              <img
                src="https://fotos.perfil.com/2022/02/15/el-20-de-febrero-de-1993-murio-ferruccio-lamborghini-constructor-italiano-de-automoviles-1313111.jpg"
              />
              <div class="ovrly"></div>
              <div class="buttons">
                <a
                  href="https://www.encycarpedia.com/es/rangos/velocidad-maxima-lamborghini"
                  class="fa fa-link"
                  >🚘</a
                >
                <a
                  href="https://www.grange.co.uk/lamborghini/heritage"
                  class="fa fa-search"
                  >🔍</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="infor">
      <div class="mensaje">
        <p>Contenido con un <code>border</code> básico:</p>
        <div class="element">
          Soy JMLC, un apasionado del rugir de los motores y la adrenalina de
          las carreras. Desde niño descubrí que los autos no son solo máquinas,
          sino una forma de expresar libertad. El sonido de un motor encendido
          es para mí música que despierta emociones únicas. Cada carrera
          representa un reto, una historia de velocidad, precisión y pasión.
          Este espacio nace para compartir con todos ustedes el amor por el
          mundo automotriz. Aquí hablaremos de estilos, motores y todo aquello
          que hace vibrar nuestro corazón a 200 km/h. Más que un sitio web,
          quiero construir una comunidad de soñadores sobre ruedas. Bienvenidos
          a este viaje donde los autos no son solo transporte, sino vida misma
        </div>
      </div>

      <div id="imgMan">
        <img
        id="man1"
        alt="mancha1"
        width="350px"
        height="450px" 
        src="img/manchas (2).png" />

        <img
        id="man2"
        alt="mancha2"
        width="250px"
        height="250px" 
        src="img/fondoImg.png" />
        
        <img
        id="man3"
        alt="mancha2"
        width="250px"
        height="250px" 
        src="img/jose.png" />
      </div>
    </section>
  </body>
</html>
